\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsection}{Business Plan}{3}{section*.3}\protected@file@percent }
\newlabel{business-plan}{{}{3}{Business Plan}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Fasi dello sviluppo}{3}{section*.4}\protected@file@percent }
\newlabel{fasi-dello-sviluppo}{{}{3}{Fasi dello sviluppo}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Studio di fattibilità}{3}{section*.5}\protected@file@percent }
\newlabel{studio-di-fattibilituxe0}{{}{3}{Studio di fattibilità}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costutuzione start-up ed insediamento presso un incubatore}{3}{section*.6}\protected@file@percent }
\newlabel{costutuzione-start-up-ed-insediamento-presso-un-incubatore}{{}{3}{Costutuzione start-up ed insediamento presso un incubatore}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elettrodotto / dati}{4}{section*.7}\protected@file@percent }
\newlabel{elettrodotto-dati}{{}{4}{Elettrodotto / dati}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point Absorber alto mare}{4}{section*.8}\protected@file@percent }
\newlabel{point-absorber-alto-mare}{{}{4}{Point Absorber alto mare}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pannelli fotovoltaici laguna}{4}{section*.9}\protected@file@percent }
\newlabel{pannelli-fotovoltaici-laguna}{{}{4}{Pannelli fotovoltaici laguna}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gabbie allevamento pesce e ostriche}{5}{section*.10}\protected@file@percent }
\newlabel{gabbie-allevamento-pesce-e-ostriche}{{}{5}{Gabbie allevamento pesce e ostriche}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Richieste ad IMC}{5}{section*.11}\protected@file@percent }
\newlabel{richieste-ad-imc}{{}{5}{Richieste ad IMC}{section*.11}{}}
\gdef \@abspage@last{7}
