~%2Fsiti%2Fmblog%2Ffilo.py="E24EDC6E"
~%2Fsiti%2Fmblog%2Findex.qmd="64777405"
~%2Fsiti%2Fmblog%2Flavagna.qmd="E63D9337"
~%2Fsiti%2Fmlog%2Findex.qmd="17A138C1"
~%2Fsiti%2Fmlog%2Fposts%2Fpost-with-code%2Findex.ipynb="1BED50F2"
~%2Fsiti%2Fmlog%2Fposts%2Fpost-with-code%2Findex_backup.ipynb="BB56447C"
~%2Fsiti%2Fmlog%2Fposts%2Fwelcome%2Findex.Rmd="B818FE0D"
~%2Fsiti%2Fmlog%2Fposts%2Fwelcome%2Findex.qmd="34718D08"
~%2Fsiti%2Fnocerosso%2F.gitignore="9FACFC06"
~%2Fsiti%2Fnocerosso%2FCNAME="E1330E86"
~%2Fsiti%2Fnocerosso%2F_publish.yml="E65C9730"
~%2Fsiti%2Fnocerosso%2F_quarto-english.yml="1BA02E17"
~%2Fsiti%2Fnocerosso%2F_quarto-italian.yml="5FBADF52"
~%2Fsiti%2Fnocerosso%2F_quarto.yml="839DD80B"
~%2Fsiti%2Fnocerosso%2Fac3bb0cdf68ed9f4718f3f62f72c07a5%2FLeanCanvas.md="2C68C52A"
~%2Fsiti%2Fnocerosso%2Fac3bb0cdf68ed9f4718f3f62f72c07a5%2Fnocerosso_specchietto.md="A2E537D0"
~%2Fsiti%2Fnocerosso%2Farticoli.qmd="4BA86319"
~%2Fsiti%2Fnocerosso%2Fbest.qmd="09FD9EBE"
~%2Fsiti%2Fnocerosso%2Fbplan.qmd="6103C895"
~%2Fsiti%2Fnocerosso%2Fbusiness-plan.qmd="1FC38FBA"
~%2Fsiti%2Fnocerosso%2Fbusiness.R="D2FDC8BE"
~%2Fsiti%2Fnocerosso%2Fbusiness.qmd="190F73FD"
~%2Fsiti%2Fnocerosso%2Fcard="67BE301D"
~%2Fsiti%2Fnocerosso%2Fcard.Rmd="75D80CB6"
~%2Fsiti%2Fnocerosso%2Fchat.qmd="18C4B9C6"
~%2Fsiti%2Fnocerosso%2Fchi-siamo.qmd="2CFFC444"
~%2Fsiti%2Fnocerosso%2Fcontatti.qmd="2E46C4AD"
~%2Fsiti%2Fnocerosso%2Fdocs%2FCNAME="1F1E75FD"
~%2Fsiti%2Fnocerosso%2Fdocs%2Flettera.html="EA68C758"
~%2Fsiti%2Fnocerosso%2Fdraft%2Fbusiness.qmd="EA714EF0"
~%2Fsiti%2Fnocerosso%2Fdraft%2Ftest.Rmd="2E289CFC"
~%2Fsiti%2Fnocerosso%2Femail.qmd="EF992D9D"
~%2Fsiti%2Fnocerosso%2Findex.html="B897277C"
~%2Fsiti%2Fnocerosso%2Findex.qmd="1DA49CF0"
~%2Fsiti%2Fnocerosso%2Fiva.Rhtml="0FDAEB6D"
~%2Fsiti%2Fnocerosso%2Flean.qmd="1FC33303"
~%2Fsiti%2Fnocerosso%2Flettera.ipynb="480A9DB5"
~%2Fsiti%2Fnocerosso%2Flettera.qmd="B282A903"
~%2Fsiti%2Fnocerosso%2Flettera_modificata.qmd="0BCBE25F"
~%2Fsiti%2Fnocerosso%2Flirica.qmd="F65DA705"
~%2Fsiti%2Fnocerosso%2Fmateriali.qmd="BABA35C9"
~%2Fsiti%2Fnocerosso%2Fmatteo_pedani%2Fcv.qmd="15F8365B"
~%2Fsiti%2Fnocerosso%2Fmatteo_pedani%2Findex.qmd="2A0AFFC2"
~%2Fsiti%2Fnocerosso%2Fmatteo_pedani%2Fmatteo_pedani.vcf="2CC3902A"
~%2Fsiti%2Fnocerosso%2Fmatteo_pedani%2Fvcard.qmd="144D6608"
~%2Fsiti%2Fnocerosso%2Fmatteo_pedani.vcf="93DBFD34"
~%2Fsiti%2Fnocerosso%2Fnanofibre.qmd="0C056C74"
~%2Fsiti%2Fnocerosso%2Fnocerosso_specchietto.md="14C7CD66"
~%2Fsiti%2Fnocerosso%2Fnotebook.Rmd="E72FE038"
~%2Fsiti%2Fnocerosso%2Fpagine%2Fprevisioni.qmd="FF79A8D8"
~%2Fsiti%2Fnocerosso%2Fpersone%2Fmatteo_pedani%2Fcv.qmd="AB65BC84"
~%2Fsiti%2Fnocerosso%2Fpersone%2Fmatteo_pedani%2Findex.qmd="B3C018F7"
~%2Fsiti%2Fnocerosso%2Fpersone%2Fmatteo_pedani%2Fmatteo_pedani.qmd="6EFB1805"
~%2Fsiti%2Fnocerosso%2Fpersone%2Fmatteo_pedani.qmd="C12730A9"
~%2Fsiti%2Fnocerosso%2Fprevisioni.qmd="3C1B58A6"
~%2Fsiti%2Fnocerosso%2Fpubblica="BC616B11"
~%2Fsiti%2Fnocerosso%2Fpubblica.sh="774C8452"
~%2Fsiti%2Fnocerosso%2Fpublish.sh="CB907EE5"
~%2Fsiti%2Fnocerosso%2Fquadro.html="D7E9AC74"
~%2Fsiti%2Fnocerosso%2Freproduction.qmd="F2C6BDC5"
~%2Fsiti%2Fnocerosso%2Fstipendi%2Fapp.R="573B80B7"
~%2Fsiti%2Fnocerosso%2Fstipendi.Rmd="8ADA9BCB"
~%2Fsiti%2Fnocerosso%2Fstipendi.py="ACF50C3E"
~%2Fsiti%2Fnocerosso%2Fstipendi.qmd="7F1D6B2B"
~%2Fsiti%2Fnocerosso%2Fstyles.css="5B1B1D0C"
~%2Fsiti%2Fnocerosso%2Ftest%2Fapp.R="3BD629F6"
~%2Fsiti%2Fnocerosso%2Ftest%2Fserver.R="EAD28072"
~%2Fsiti%2Fnocerosso%2Ftest%2Ftest.qmd="CB84E186"
~%2Fsiti%2Fnocerosso%2Ftest%2Fui.R="4A92D36E"
~%2Fsiti%2Fnocerosso%2Ftest.Rmd="8110059C"
~%2Fsiti%2Fnocerosso%2Ftest.qmd="8D0116EA"
~%2Fsiti%2Fnocerosso%2Ftest1%2Fserver.R="F35714EC"
~%2Fsiti%2Fnocerosso%2Ftest1%2Fui.R="830B709F"
~%2Fsiti%2Fnocerosso%2Fvideo.qmd="6D0F5B7C"
~%2Fsiti%2Fnoderosso-doc%2Fbplan.qmd="AF272744"
