~%2Fsiti%2Fmblog%2Ffilo.py="E24EDC6E"
~%2Fsiti%2Fmblog%2Findex.qmd="64777405"
~%2Fsiti%2Fmblog%2Flavagna.qmd="E63D9337"
~%2Fsiti%2Fmlog%2Findex.qmd="17A138C1"
~%2Fsiti%2Fmlog%2Fposts%2Fpost-with-code%2Findex.ipynb="1BED50F2"
~%2Fsiti%2Fmlog%2Fposts%2Fpost-with-code%2Findex_backup.ipynb="BB56447C"
~%2Fsiti%2Fmlog%2Fposts%2Fwelcome%2Findex.Rmd="B818FE0D"
~%2Fsiti%2Fmlog%2Fposts%2Fwelcome%2Findex.qmd="34718D08"
~%2Fsiti%2Fnocerosso%2F.gitignore="9FACFC06"
~%2Fsiti%2Fnocerosso%2F_publish.yml="E65C9730"
~%2Fsiti%2Fnocerosso%2F_quarto.yml="839DD80B"
~%2Fsiti%2Fnocerosso%2Farticoli.qmd="4BA86319"
~%2Fsiti%2Fnocerosso%2Fbusiness.R="D2FDC8BE"
~%2Fsiti%2Fnocerosso%2Fbusiness.qmd="190F73FD"
~%2Fsiti%2Fnocerosso%2Fchat.qmd="18C4B9C6"
~%2Fsiti%2Fnocerosso%2Fchi-siamo.qmd="2CFFC444"
~%2Fsiti%2Fnocerosso%2Fcontatti.qmd="2E46C4AD"
~%2Fsiti%2Fnocerosso%2Findex.qmd="1DA49CF0"
~%2Fsiti%2Fnocerosso%2Flettera.ipynb="480A9DB5"
~%2Fsiti%2Fnocerosso%2Flettera.qmd="B282A903"
~%2Fsiti%2Fnocerosso%2Flirica.qmd="F65DA705"
~%2Fsiti%2Fnocerosso%2Fmateriali.qmd="BABA35C9"
~%2Fsiti%2Fnocerosso%2Fnanofibre.qmd="0C056C74"
~%2Fsiti%2Fnocerosso%2Fpagine%2Fprevisioni.qmd="FF79A8D8"
~%2Fsiti%2Fnocerosso%2Fpersone%2Fmatteo_pedani%2Fmatteo_pedani.qmd="6EFB1805"
~%2Fsiti%2Fnocerosso%2Fpersone%2Fmatteo_pedani.qmd="C12730A9"
~%2Fsiti%2Fnocerosso%2Fprevisioni.qmd="3C1B58A6"
~%2Fsiti%2Fnocerosso%2Freproduction.qmd="F2C6BDC5"
~%2Fsiti%2Fnocerosso%2Fstyles.css="5B1B1D0C"
~%2Fsiti%2Fnocerosso%2Ftest%2Ftest.qmd="CB84E186"
~%2Fsiti%2Fnocerosso%2Ftest.Rmd="8110059C"
~%2Fsiti%2Fnocerosso%2Ftest.qmd="8D0116EA"
~%2Fsiti%2Fnocerosso%2Fvideo.qmd="6D0F5B7C"
